# Base stuff
--quiet
--no-progress
--ignore-errors
--restrict-filenames
--sponsorblock-remove sponsor

# Stupid cookies stuff
--cookies-from-browser firefox

# Filename stuff
#--print-to-file after_move:filepath "../.to_play"
-o "%(title)s%(description.0:10)s.%(ext)s"

# Output stuff
#--paths ".vids"
#--batch-file ".to_download"
# Turns out requesting subs needs an auth. Stops bots from scraping transcripts
#--write-subs
#--write-auto-subs 
#--embed-subs

# Download stuff
--concurrent-fragments 4
--throttled-rate 1M
-t sleep
