# Base stuff
--restrict-filenames
--ignore-errors
--sponsorblock-remove sponsor

# Filename stuff
--print-to-file after_move:filepath "../.to_play"
-o "%(title)s%(description.0:10)s.%(ext)s"

# Output stuff
--paths ".vids"
--batch-file ".to_download"
--write-subs
--write-auto-subs 
--embed-subs
